<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">ArduinoTouch</string>
    <string name="input">Arduino Touch v1.0</string>
    <string name="no_device">Please connect the Android Touch sensor</string>
    <string name="touch_sensors">Touch Sensors</string>
    <string name="messages">Messages</string>
    <string name="mButton0Label">--0--</string>
    <string name="mButton1Label">--1--</string>
    <string name="mButton2Label">--2--</string>
    <string name="mButton3Label">--3--</string>
    <string name="mButton4Label">--4--</string>
    <string name="mButton5Label">--5--</string>
    <string name="mButton6Label">--6--</string>
    <string name="mButton7Label">--7--</string>
    <string name="mButton8Label">--8--</string>
    <string name="mButton9Label">--9--</string>
    <string name="mButton10Label">--10--</string>
    <string name="mButton11Label">--11--</string>
    <string name="mButton12Label">--12--</string>
    <string name="mButton13Label">--13--</string>
    <string name="mButton14Label">--14--</string>
    <string name="mButton15Label">--15--</string>
    <string name="spacer"> </string>
</resources>
