<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_weight="1"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@drawable/background_holo_dark"
	android:layout_gravity="fill_horizontal">
	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/textView1"
		android:layout_weight="1" android:text="@string/no_device" style="@style/DemoKitNoDevice"
		android:gravity="center"></TextView>
	<ImageView android:id="@+id/imageView1" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_gravity="fill_vertical"
		android:src="@drawable/splash" android:layout_weight="1"></ImageView>
</LinearLayout>
