<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
"res/values/strings.xml"

 <TableLayout android:layout_height="wrap_content"
	android:layout_width="match_parent" android:id="@+id/tableLayout1">
<!-- Audio tag buttons start here -->
<!-- Buttons 0 to 3	 -->
	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
		<Button android:id="@+id/mButton0" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton0Label" 
			android:layout_weight="1"></Button>
		
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
			android:text=" " android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton1" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton1Label" 
			android:layout_weight="1"></Button>
		
		<TextView android:textAppearance="?android:attr/textAppearanceSmall"
			android:text=" " android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton2" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton2Label" 
			android:layout_weight="1"></Button>
		
		<TextView android:text=" " android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton3" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton3Label" 
			android:layout_weight="1"></Button>
		
	</TableRow>  
	
<!-- Spacer row, to create a gap between the buttons	 -->
	<TableRow android:id="@+id/spacer1"  android:layout_width="wrap_content"
		android:layout_height="5dip">
		<TextView android:text=" " android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</TableRow>

<!-- Buttons 4 to 7	 -->	
	<TableRow android:layout_width="match_parent"
		android:layout_height="wrap_content" >
				
		<Button android:id="@+id/mButton4" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton4Label" 
			android:layout_weight="1"></Button>

		<TextView android:text=" " android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton5" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton5Label" 
			android:layout_weight="1"></Button>
		
		<TextView android:text=" " android:layout_width="wrap_content"
			 android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton6" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton6Label" 
			android:layout_weight="1"></Button>
		
		<TextView android:text=" " android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton7" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton7Label" 
			android:layout_weight="1"></Button>
	</TableRow>	  
<!-- Spacer row, to create a gap between the buttons	 -->
	<TableRow android:layout_width="wrap_content"
		android:layout_height="3dip">
		<TextView android:text=" " android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</TableRow>	 
	    	
<!-- Buttons 8 to 11 -->	
	<TableRow android:layout_width="match_parent"
		android:layout_height="wrap_content" >
				
		<Button android:id="@+id/mButton8" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton8Label" 
			android:layout_weight="1"></Button>

		<TextView android:text="@string/spacer" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton9" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton9Label" 
			android:layout_weight="1"></Button>
		
		<TextView android:text="@string/spacer" android:layout_width="wrap_content"
			 android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton10" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton10Label" 
			android:layout_weight="1"></Button>
		
		<TextView android:text="@string/spacer" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton11" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton11Label" 
			android:layout_weight="1"></Button>
	</TableRow>	  

<!-- Spacer row, to create a gap between the buttons	 -->
	<TableRow android:layout_width="wrap_content"
		android:layout_height="3dip">
		<TextView android:text="@string/spacer" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
	</TableRow>	
	
<!-- Buttons 12 to 15 -->	
	<TableRow android:layout_width="match_parent"
		android:layout_height="wrap_content" >
				
		<Button android:id="@+id/mButton12" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton12Label" 
			android:layout_weight="1"></Button>

		<TextView android:text="@string/spacer" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton13" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton13Label" 
			android:layout_weight="1"></Button>
		
		<TextView android:text="@string/spacer" android:layout_width="wrap_content"
			 android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton14" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton14Label" 
			android:layout_weight="1"></Button>
		
		<TextView android:text="@string/spacer" android:layout_width="wrap_content"
			android:layout_height="wrap_content"></TextView>
		
		<Button android:id="@+id/mButton15" android:background="@color/yellow"
			android:paddingTop="11dip" android:paddingBottom="11dip"
			android:text="@string/mButton15Label" 
			android:layout_weight="1"></Button>
	</TableRow>	   		
</TableLayout>
    
<ScrollView   
      android:id="@+id/ScrollView01"  
      android:layout_height="fill_parent"   
      android:layout_width="150dp">  
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/messages"
    android:id="@+id/messages"/>
</ScrollView>  
</LinearLayout>
